{
  "name": "03_gulp_spritesmith",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0",
    "gulp.spritesmith": "^6.4.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0"
  }
}
